body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-sofia-pro: "Sofia Pro";
  --font-circular-std: "Circular Std";
  --font-abyssinica-sil: "Abyssinica SIL";

  /* font sizes */
  --font-size-base-7: 15.7px;
  --font-size-mid: 17px;

  /* Colors */
  --color-black: #000;

  /* Gaps */
  --gap-10xl: 29px;
  --gap-0: 0px;

  /* Paddings */
  --padding-lgi: 19px;
  --padding-11xs: 2px;
  --padding-10xs: 3px;
  --padding-xl: 20px;
  --padding-8xs: 5px;
  --padding-9xs: 4px;
}


.frame-a-child {
  height: 84px;
  width: 1440px;
  position: relative;
  display: none;
  max-width: 100%;
}
.search-icon {
  width: 24.3px;
  height: 31.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.frame-b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.search-store {
  height: 28.7px;
  width: 170px;
  position: relative;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  display: none;
  flex-shrink: 0;
  -webkit-text-stroke: 1px #000;
  white-space: nowrap;
}
.person-frame {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 110px;
  background-color: #d9d9d9;
  width: 587px;
  height: 31px;
  z-index: 2;
}
.search {
  position: absolute;
  top: 7px;
  left: 20px;
  display: inline-block;
  width: 51px;
  height: 38px;
  z-index: 3;
}
.products-frame {
  height: 45px;
  width: 792px;
  position: relative;
  max-width: 100%;
  font-family: var(--font-abyssinica-sil);
}
.products {
  position: relative;
  font-weight: 500;
}
.rectangle-g {
  align-self: stretch;
  height: 1.7px;
  position: relative;
  background-color: var(--color-black);
}
.products-parent {
  height: 27px;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
  cursor: pointer;
  z-index: 1;
}
.person-icon {
  height: 32px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.frame-d,
.group-e {
  display: flex;
  align-items: flex-start;
}
.group-e {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.frame-d {
  width: 149px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.explore1,
.frame-a {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-a {
  background-color: #c0bab0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-lgi) 293px;
  gap: 0 10px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-circular-std);
}
.explore1 {
  margin: 0;
  height: 47px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.image-15 {
  height: 22.4px;
  width: 22.4px;
  position: relative;
}
.new-in {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.image-15-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-9xs) 0;
  gap: 0 11px;
}
.image-9 {
  height: 21.3px;
  width: 21.3px;
  position: relative;
}
.clothing {
  position: relative;
  font-weight: 500;
}
.clothing-section {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 13px;
}
.image-8 {
  width: 18px;
  height: 18px;
  position: relative;
}
.person-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.shoes {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.products-area {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 14px;
}
.image-7 {
  width: 18px;
  height: 18px;
  position: relative;
}
.image-7-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
}
.accessories {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.products-area1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 11px 0 0;
  gap: 0 13px;
}
.image-6 {
  height: 20.2px;
  width: 20.2px;
  position: relative;
}
.activewear {
  height: 24px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.w-w-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 14px 0 0;
  gap: 0 12px;
}
.image-4 {
  height: 20.2px;
  width: 20.2px;
  position: relative;
}
.gifts-living {
  position: relative;
  font-weight: 500;
}
.help-center-frame,
.w-w-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 12px;
}
.help-center-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px 0;
}
.image-5 {
  height: 26.9px;
  width: 26.9px;
  position: relative;
}
.inspiration {
  position: relative;
  font-weight: 500;
}
.inspiration-frame,
.new-section-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.new-section-frame {
  flex-direction: row;
  padding: 0 13px 0 0;
  gap: 0 9px;
}
.inspiration-frame {
  align-self: stretch;
  flex-direction: column;
  gap: 29px 0;
}
.explore-frame {
  flex: 1;
  flex-direction: column;
  gap: 23px 0;
}
.explore,
.explore-frame,
.search-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-base-7);
}
.explore {
  width: 128px;
  flex-shrink: 0;
  flex-direction: column;
  gap: 45px 0;
}
.image-41-icon {
  align-self: stretch;
  height: 380px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.images {
  height: 397px;
  width: 264px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.image-42-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.images1 {
  height: 397px;
  width: 259px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 17px;
  box-sizing: border-box;
}
.image-39-icon {
  height: 380px;
  width: 259px;
  position: relative;
  object-fit: cover;
  display: none;
}
.frame-child {
  height: 38px;
  width: 38px;
  position: relative;
  z-index: 1;
}
.image-39-parent,
.images2 {
  display: flex;
  align-items: flex-start;
}
.image-39-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-xl) 10px;
  background-image: url(./public/image-41@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.images2 {
  height: 383px;
  width: 264px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.image-40-icon {
  height: 380px;
  width: 259px;
  position: relative;
  object-fit: cover;
  display: none;
}
.frame-item {
  height: 38px;
  width: 38px;
  position: relative;
  z-index: 1;
}
.image-40-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-xl) 16px;
  background-image: url(./public/image-42@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.group-j,
.images3 {
  display: flex;
  justify-content: flex-start;
}
.images3 {
  height: 383px;
  width: 259px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.group-j {
  width: 1334px;
  overflow-x: auto;
  flex-direction: row;
  align-items: center;
  gap: 0 40px;
  max-width: 100%;
}
.frame-inner {
  height: 47.1px;
  width: 47.1px;
  position: relative;
}
.help-center {
  position: relative;
  font-weight: 500;
}
.help-center-frame2 {
  flex-direction: column;
  align-items: flex-start;
  padding: 7px 0 0;
}
.frame-parent,
.help-center-frame2,
.parent-frame {
  display: flex;
  justify-content: flex-start;
}
.frame-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 17px;
}
.parent-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 18px;
}
.w3-icon,
.w4-icon {
  height: 382px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 168px;
  min-height: 382px;
}
.w-w-frames-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 40px 0 0;
  box-sizing: border-box;
  gap: 0 21px;
  min-width: 376px;
  max-width: 100%;
}
.w3-icon1,
.w4-icon1 {
  height: 382px;
  width: 259px;
  position: relative;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 382px;
}
.help-center-frame1,
.w-w-frames-group1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.w-w-frames-group1 {
  width: 539px;
  overflow-x: auto;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 21px;
}
.help-center-frame1 {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0 24px;
}
.product-texts {
  width: 1320px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base-7);
}
.frame-h,
.frame-i,
.homepage,
.product-texts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-i {
  flex-direction: column;
  max-width: 100%;
  text-align: left;
  font-size: 30px;
  color: var(--color-black);
  font-family: var(--font-sofia-pro);
}
.frame-h,
.homepage {
  box-sizing: border-box;
}
.frame-h {
  flex-direction: row;
  padding: 0 var(--padding-lgi);
  max-width: 100%;
}
.homepage {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 114px;
  gap: 29px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-a {
    padding-left: 146px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .explore1 {
    font-size: 24px;
  }
}
@media screen and (max-width: 750px) {
  .frame-a {
    padding-left: 73px;
    box-sizing: border-box;
  }
  .group-j {
    gap: 0 40px;
  }
  .w-w-frames-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .frame-a {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .explore1 {
    font-size: 18px;
  }
  .w-w-frames-group {
    min-width: 100%;
  }
}
